# Testing_automation

./: .README.md.swp  Jenkinsfile  README.md
Java-Calculator/: .project  calculator.sh  test.py
Java-Calculator/calc_java/src/calc_java/: calculator.java
Java-Calculator/calculator/: .classpath  pom.xml
Java-Calculator/calculator/.metadata/: version.ini
Java-Calculator/calculator/.metadata/.mylyn/.taskListIndex/: segments_1
Java-Calculator/calculator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java-Calculator/calculator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java-Calculator/calculator/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java-Calculator/calculator/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java-Calculator/calculator/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java-Calculator/calculator/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE-MAVEN
Java-Calculator/calculator/src/calculator/: Calculator.java  Evaluate.java
Java-Calculator/calculator/src/main/java/: Calculator.java  Evaluate.java
Java-Calculator/calculator/src/test/java/: EvaluateTest.java  SolveTest.java
Jubula/: Calculator_1.0.jub  reports-junit.xml  reports.html  reports.xml
Selenium/: documentation
SikuliX/RunCalc.sikuli/: RunCalc.py
